{
  "dependencies": {
    "@headlessui/react": "^1.7.18",
    "@heroicons/react": "^2.1.1",
    "@microsoft/signalr": "^8.0.0",
    "path": "^0.12.7",
    "react-icons": "^5.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.17"
  }
}
